sql-ex/ComputerFirm/FmComputerFirm.xaml

<Window x:Class="sql_ex.ComputerFirm.FmComputerFirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_ex.ComputerFirm" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:computerFirm="clr-namespace:sql_ex.ComputerFirmEntity"
        mc:Ignorable="d"
        Title="Компьютерная фирма" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="btnRemove" Height="24" Width="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Canvas>
                    <Line X1="-5" X2="5" Y1="-5" Y2="5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch"/>
                    <Line X1="5" X2="-5" Y1="-5" Y2="5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch"/>
                </Canvas>
            </Button>
        </ToolBar>

        <ListBox x:Name="lstbxComputerFirm" Grid.Row="1" >
            <ListBox.Resources>
                <Border x:Key="mainParameters" BorderBrush="Black" Padding="3" BorderThickness="1" Background="Beige" x:Shared="false">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Производитель:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Maker}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>
                    </Grid>
                </Border>

                <DataTemplate DataType="{x:Type computerFirm:PC}">
                    <Grid Width="{Binding ElementName=lstbxComputerFirm, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Background="Bisque" Grid.Row="0" Grid.Column="0" Text="ПК"/>
                        <ContentControl Grid.Row="1" Grid.Column="0" Content="{StaticResource mainParameters}"/>
                        <Grid Grid.Column="1" Grid.Row="1" Background="Beige" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Text="Скорость:" />
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Speed}"/>

                            <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Text="Оперативная память:"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding RAM}"/>

                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" Text="Жесткий диск:"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="3" Text="{Binding HD}"/>

                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Text="Скорость привода:"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" Text="{Binding CD}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type computerFirm:Laptop}">
                    <Grid Width="{Binding ElementName=lstbxComputerFirm, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Background="Bisque" Grid.Row="0" Grid.Column="0" Text="ПК-блокнот"/>
                        <ContentControl Grid.Row="1" Grid.Column="0" Content="{StaticResource mainParameters}"/>
                        <Grid Grid.Column="1" Grid.Row="1" Background="Beige" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Text="Скорость:" />
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Speed}"/>

                            <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Text="Оперативная память:"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding RAM}"/>

                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" Text="Жесткий диск:"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="3" Text="{Binding HD}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type computerFirm:Printer}">
                    <Grid Width="{Binding ElementName=lstbxComputerFirm, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Background="Bisque" Grid.Row="0" Grid.Column="0" Text="Принтер"/>
                        <ContentControl Grid.Row="1" Grid.Column="0" Content="{StaticResource mainParameters}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Beige" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Цветной" />
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Color}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип"/>
                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Type}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
